<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="employees">

    </div>

    <div id="calculates">

    </div>


    <style>
        #employees {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            margin-bottom: 100px;
        }

        .title {
            font-weight: 600;
            font-size: 18px;
        }

        .employee {
            margin-right: 50px;
        }

        .employee:last-child {
            margin-right: 0;
        }

        #calculates {
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }
    </style>


    <script src="employee.json"></script>
    <script src="main.js"></script>
</body>

</html>